Repository: phoenixjyb/trulyFreeGroove
Catalog: iosApp/OpenGroove/*.lproj/Localizable.strings
Languages: zh_hans

source: Interface language
zh_hans: 界面语言

source: Settings
zh_hans: 设置

source: App interface
zh_hans: 应用界面

source: Done
zh_hans: 完成

source: Discover
zh_hans: 发现

source: Radio
zh_hans: 电台

source: Podcasts
zh_hans: 播客

source: Library
zh_hans: 音乐库

source: Search
zh_hans: 搜索

source: Subscribed
zh_hans: 已订阅

source: Unplayed
zh_hans: 未播放

source: Saved
zh_hans: 已保存

source: Recent
zh_hans: 最近播放

source: Stations
zh_hans: 电台

source: Music with a clear source.
zh_hans: 来源清晰的音乐。

source: Language
zh_hans: 语言

source: Search official platforms
zh_hans: 搜索官方平台

source: These buttons hand search to each platform's official website; OpenGroove does not extract or play their media.
zh_hans: 这些按钮会将搜索交给各平台的官方网站；OpenGroove 不提取或播放其媒体内容。

source: Wikimedia Commons is active. Add your own Jamendo client ID to expand the open-music catalog.
zh_hans: Wikimedia Commons 已启用。添加你自己的 Jamendo 客户端 ID 可扩展开放音乐目录。

source: Fresh finds
zh_hans: 最新发现

source: Licensed results
zh_hans: 授权结果

source: Searching licensed sources…
zh_hans: 正在搜索授权来源…

source: No licensed tracks
zh_hans: 没有授权歌曲

source: Try another song, artist, mood or language.
zh_hans: 请尝试其他歌曲、歌手、心情或语言。

source: Song, artist, mood…
zh_hans: 歌曲、歌手、心情…

source: All
zh_hans: 全部

source: English
zh_hans: 英语

source: 粤语 / Cantonese
zh_hans: 粤语

source: License
zh_hans: 许可

source: Source
zh_hans: 来源

source: Add to playlist
zh_hans: 添加到播放列表

source: Add to queue
zh_hans: 加入队列

source: Create a playlist first.
zh_hans: 请先创建播放列表。

source: Choose a playlist
zh_hans: 选择播放列表

source: New playlist
zh_hans: 新建播放列表

source: Playlist name
zh_hans: 播放列表名称

source: Create and add
zh_hans: 创建并添加

source: Add “%@”
zh_hans: 添加“%@”

source: Cancel
zh_hans: 取消

source: Start your first playlist
zh_hans: 创建你的第一个播放列表

source: Create one, then add any license-explicit track you discover.
zh_hans: 创建列表，然后加入发现的许可明确歌曲。

source: No tracks yet
zh_hans: 暂无歌曲

source: Remove
zh_hans: 移除

source: %@ • %ld tracks
zh_hans: %@ • %ld 首歌曲

source: Play all
zh_hans: 全部播放

source: Your Playlists
zh_hans: 你的播放列表

source: Create playlist
zh_hans: 创建播放列表

source: Open source
zh_hans: 打开来源

source: Remove from playlist
zh_hans: 从播放列表移除

source: Use a unique name of 50 characters or fewer.
zh_hans: 请使用不超过 50 个字符的唯一名称。

source: New Playlist
zh_hans: 新建播放列表

source: Create
zh_hans: 创建

source: Track
zh_hans: 歌曲

source: Queue
zh_hans: 队列

source: %ld tracks
zh_hans: %ld 首歌曲

source: Play now
zh_hans: 立即播放

source: Play next
zh_hans: 下一首播放

source: Add to end
zh_hans: 添加到队尾

source: Add to Queue
zh_hans: 加入队列

source: Discover music
zh_hans: 发现音乐

source: %@ • license verified
zh_hans: %@ • 许可已验证

source: Turn shuffle off
zh_hans: 关闭随机播放

source: Turn shuffle on
zh_hans: 开启随机播放

source: Previous track
zh_hans: 上一首

source: Play or pause
zh_hans: 播放或暂停

source: Next track
zh_hans: 下一首

source: Repeat off
zh_hans: 关闭循环

source: Repeat one
zh_hans: 单曲循环

source: Repeat all
zh_hans: 列表循环

source: Up Next
zh_hans: 接下来播放

source: Clear queue
zh_hans: 清空队列

source: Move up
zh_hans: 上移

source: Move down
zh_hans: 下移

source: Remove from queue
zh_hans: 从队列移除

source: %@ • %ld in queue
zh_hans: %@ • 队列中 %ld 首

source: This track is missing the HTTPS stream or license evidence required by OpenGroove.
zh_hans: 此歌曲缺少 OpenGroove 所需的 HTTPS 音频流或许可依据。

source: The music queue is full. Remove a track before adding another.
zh_hans: 音乐队列已满，请先移除一首歌曲。

source: This licensed source is unavailable right now.
zh_hans: 此授权来源暂时不可用。

source: Audio could not start because the system audio session is unavailable.
zh_hans: 系统音频会话不可用，无法开始播放。

source: Chinese radio
zh_hans: 中文电台

source: Browse
zh_hans: 浏览

source: Country
zh_hans: 国家或地区

source: All countries
zh_hans: 所有国家和地区

source: All languages
zh_hans: 所有语言

source: Genre
zh_hans: 类型

source: All genres
zh_hans: 所有类型

source: Category
zh_hans: 类别

source: Clear filters
zh_hans: 清除筛选

source: Finding working stations…
zh_hans: 正在查找可用电台…

source: Working internet streams
zh_hans: 可用互联网音频流

source: Results for “%@”
zh_hans: “%@”的搜索结果

source: Saved stations
zh_hans: 已保存的电台

source: Recently played
zh_hans: 最近播放

source: No stations found
zh_hans: 没有找到电台

source: No saved stations
zh_hans: 没有已保存电台

source: No recently played stations
zh_hans: 暂无最近播放电台

source: Try another name, country, language or category.
zh_hans: 请尝试其他名称、国家或地区、语言或类别。

source: Save a station to keep it here.
zh_hans: 保存电台后会显示在这里。

source: Stations you play will appear here.
zh_hans: 播放过的电台会显示在这里。

source: Clear recent stations
zh_hans: 清除最近播放

source: Station name
zh_hans: 电台名称

source: Online when checked
zh_hans: 目录检查时在线

source: Save station
zh_hans: 保存电台

source: Remove saved station
zh_hans: 取消保存电台

source: Internet stream • online when checked
zh_hans: 互联网音频流 • 目录检查时在线

source: Retry
zh_hans: 重试

source: Could not reach the radio directory.
zh_hans: 无法连接电台目录。

source: The radio directory returned an invalid response.
zh_hans: 电台目录返回了无效响应。

source: Directory
zh_hans: 目录

source: Search region
zh_hans: 搜索地区

source: Searching…
zh_hans: 正在搜索…

source: Find a podcast
zh_hans: 查找播客

source: Search the podcast directory or add a publisher RSS feed.
zh_hans: 搜索播客目录，或添加发布者 RSS 订阅源。

source: Podcast, host or topic
zh_hans: 播客、主持人或主题

source: Add RSS feed
zh_hans: 添加 RSS 订阅源

source: No subscriptions
zh_hans: 尚未订阅节目

source: Subscribe from search results or add a publisher RSS feed.
zh_hans: 从搜索结果订阅，或添加发布者 RSS 订阅源。

source: Publisher feeds
zh_hans: 发布者订阅源

source: You're caught up
zh_hans: 你已收听完毕

source: New and unfinished episodes from subscriptions appear here.
zh_hans: 已订阅节目的新单集和未播完单集会显示在这里。

source: New and in progress
zh_hans: 新单集和播放中

source: Publisher RSS
zh_hans: 发布者 RSS

source: Unsubscribe
zh_hans: 取消订阅

source: Subscribe
zh_hans: 订阅

source: Publisher website
zh_hans: 发布者网站

source: Loading publisher feed…
zh_hans: 正在加载发布者订阅源…

source: No playable episodes
zh_hans: 没有可播放单集

source: No matching episodes
zh_hans: 没有匹配单集

source: Episodes
zh_hans: 单集

source: Search this show's episodes
zh_hans: 搜索此节目的单集

source: Publisher RSS or Atom URL
zh_hans: 发布者 RSS 或 Atom 地址

source: OpenGroove reads publisher metadata and streams the enclosure audio. It does not copy or download episodes.
zh_hans: OpenGroove 读取发布者元数据并流式播放附件音频，不复制或下载单集。

source: Add Podcast Feed
zh_hans: 添加播客订阅源

source: Adding…
zh_hans: 正在添加…

source: Add
zh_hans: 添加

source: %@ played
zh_hans: 已播放 %@

source: Mark unplayed
zh_hans: 标记为未播放

source: Mark played
zh_hans: 标记为已播放

source: Publisher episode page
zh_hans: 发布者单集页面

source: Streaming from publisher
zh_hans: 从发布者流式播放

source: Off
zh_hans: 关闭

source: %ld minutes
zh_hans: %ld 分钟

source: Sleep
zh_hans: 睡眠

source: Timer on
zh_hans: 定时器已开启

source: The podcast feed must use HTTP or HTTPS.
zh_hans: 播客订阅源必须使用 HTTP 或 HTTPS。

source: Could not reach the publisher's podcast feed.
zh_hans: 无法连接发布者的播客订阅源。

source: The publisher returned an invalid RSS or Atom feed.
zh_hans: 发布者返回了无效的 RSS 或 Atom 订阅源。

source: No playable audio episodes were found in this feed.
zh_hans: 此订阅源中没有可播放的音频单集。

source: This podcast feed is too large to process safely.
zh_hans: 此播客订阅源过大，无法安全处理。

source: Enter a podcast, host, or topic.
zh_hans: 请输入播客、主持人或主题。

source: The podcast directory returned an invalid response.
zh_hans: 播客目录返回了无效响应。

source: Could not reach the podcast directory.
zh_hans: 无法连接播客目录。

source: Pop
zh_hans: 流行

source: Rock
zh_hans: 摇滚

source: Jazz
zh_hans: 爵士

source: Classical
zh_hans: 古典

source: Electronic
zh_hans: 电子

source: Hip Hop
zh_hans: 嘻哈

source: Blues
zh_hans: 蓝调

source: Reggae
zh_hans: 雷鬼

source: News
zh_hans: 新闻

source: Talk
zh_hans: 谈话

source: Sports
zh_hans: 体育

source: Culture
zh_hans: 文化

source: Education
zh_hans: 教育

source: Kids
zh_hans: 儿童

source: Community
zh_hans: 社区
